# My-Blog-Server

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  IMPROVEMENTS.md  README_OAUTH.md  build.gradle
api_docs/: API_SPECIFICATION.md
scripts/: generate-rsa-keys.sh
src/main/java/gc/demo/: DemoApplication.java
src/main/java/gc/demo/common/: ApiResponse.java
src/main/java/gc/demo/config/: GlobalExceptionHandler.java  JwtConfig.java  OpenAIProperties.java  OpenAPIConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/gc/demo/controller/: AuthController.java  CommentController.java  HealthController.java  JwkSetController.java  PostController.java  SearchController.java  SyncController.java
src/main/java/gc/demo/converter/: PgvectorStringFloatArrayConverter.java
src/main/java/gc/demo/domain/: Role.java
src/main/java/gc/demo/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  CommunityPostRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SearchRequest.java  SyncPostsRequest.java
src/main/java/gc/demo/dto/response/: AuthMeResponse.java  CommentResponse.java  PostFeedResponse.java  PostResponse.java  SearchResponse.java  SyncResult.java
src/main/java/gc/demo/entity/: Comment.java  Post.java  User.java
src/main/java/gc/demo/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserRepository.java
src/main/java/gc/demo/security/: CookieBearerTokenResolver.java  OAuth2LoginSuccessHandler.java  SyncTokenAuthenticationFilter.java
src/main/java/gc/demo/service/: CommentService.java  CustomOAuth2UserService.java  OpenAIEmbeddingClient.java  PostService.java  SearchService.java  SyncService.java
src/main/java/gc/demo/util/: JwtTokenProvider.java  Snowflake.java
src/main/resources/: application.properties
src/test/java/gc/demo/: DemoApplicationTests.java  PostRepositoryQueryTests.java
src/test/resources/: application-test.properties
